# Everything except what we need
*

# Only include what we need
!app.py
!requirements.txt
!src/
!models/
!data/cleaned/
!templates/

# Exclude unnecessary files from src
src/__pycache__/
src/*/__pycache__/
src/*/*/__pycache__/
*.pyc
*.pyo
*.pyd

# Exclude unnecessary data
data/raw/
data/ingested/
data/engineered/
*.csv
*.json
*.parquet
!data/cleaned/ecommerce_cleaned.csv

# Exclude unnecessary model files
models/*.pkl
models/*.joblib
!models/*.h5
!models/*.pth

# Exclude documentation and configs
*.md
README*
LICENSE
.env*
config.json
secrets.json

# Exclude Docker files
Dockerfile*
docker-compose*
.dockerignore*

# Exclude git and IDE files
.git/
.vscode/
.idea/
*.swp
*.swo

# Exclude OS files
.DS_Store
Thumbs.db

# Exclude logs and temp files
logs/
*.log
*.tmp
*.temp
.cache/

# Exclude test files
test_*.py
*_test.py
tests/
notebooks/ 