Autoencoder Anomaly Score Analysis
============================================================

MODEL INFORMATION:
--------------------
Model Type: autoencoder
Feature Strategy: combined
Latent Dimensions: 16
Training Date: 2025-07-12 13:37:51
Threshold Percentile: 95%

DATASET INFORMATION:
--------------------
Total Transactions: 22,580
Features Used: 22580 transactions × 13 features
Data Source: data/cleaned\ecommerce_cleaned.csv

BASIC STATISTICS:
--------------------
Minimum Anomaly Score:  0.014919
Maximum Anomaly Score:  108.757968
Mean Anomaly Score:     0.315736
Median Anomaly Score:   0.152073
Standard Deviation:     1.472319
Variance:               2.167724
Range:                  108.743049
Coefficient of Variation: 4.663134

PERCENTILE DISTRIBUTION:
--------------------
25th percentile: 0.103540
50th percentile: 0.152073
75th percentile: 0.267068
90th percentile: 0.455072
95th percentile: 0.662684
99th percentile: 3.415452

THRESHOLD ANALYSIS:
--------------------
Model Threshold (95th percentile): 0.662684
Transactions above threshold: 1,129 (5.0%)
Transactions below threshold: 21,451 (95.0%)

THRESHOLD CALCULATION DETAILS:
------------------------------
Total transactions: 22,580
Percentile: 95%
Index for 95th percentile: 21,451
Sorted scores[21451]: 0.662846
Final threshold: 0.662684

VERIFICATION:
--------------------
Expected transactions above threshold: 1129 (5.0%)
Actual transactions above threshold: 1,129 (5.0%)
Difference: 0 transactions

SCORE DISTRIBUTION ANALYSIS:
------------------------------
Very Low (0.0 - 0.1): 5,188 transactions (23.0%)
Low (0.1 - 0.2): 9,353 transactions (41.4%)
Medium (0.2 - 0.5): 6,131 transactions (27.2%)
High (0.5 - 1.0): 1,154 transactions (5.1%)
Very High (1.0 - 5.0): 680 transactions (3.0%)
Extreme (> 5.0): 74 transactions (0.3%)

EXAMPLE ANOMALY SCORES (First 50 transactions):
---------------------------------------------
Index | Anomaly Score | Status
---------------------------------------------
    1 |     0.120587 | SAFE
    2 |     0.115171 | SAFE
    3 |     0.081592 | SAFE
    4 |     0.539658 | SAFE
    5 |     0.138060 | SAFE
    6 |     0.104478 | SAFE
    7 |     0.109498 | SAFE
    8 |     0.132370 | SAFE
    9 |     0.109816 | SAFE
   10 |     0.094432 | SAFE
   11 |     0.269746 | SAFE
   12 |     0.207865 | SAFE
   13 |     0.197569 | SAFE
   14 |     0.142752 | SAFE
   15 |     0.101993 | SAFE
   16 |     0.160942 | SAFE
   17 |     0.109847 | SAFE
   18 |     0.269158 | SAFE
   19 |     0.232694 | SAFE
   20 |     0.238268 | SAFE
   21 |     0.128329 | SAFE
   22 |     0.110341 | SAFE
   23 |     0.078424 | SAFE
   24 |     0.258095 | SAFE
   25 |     0.049304 | SAFE
   26 |     0.065501 | SAFE
   27 |     0.146979 | SAFE
   28 |     0.996302 | FRAUD
   29 |     0.120480 | SAFE
   30 |     0.218637 | SAFE
   31 |     0.163024 | SAFE
   32 |     0.102487 | SAFE
   33 |     0.058095 | SAFE
   34 |     0.127098 | SAFE
   35 |     0.123320 | SAFE
   36 |     0.294018 | SAFE
   37 |     0.147003 | SAFE
   38 |     0.534550 | SAFE
   39 |     0.079913 | SAFE
   40 |     0.680272 | FRAUD
   41 |     0.093755 | SAFE
   42 |     0.104884 | SAFE
   43 |     0.416424 | SAFE
   44 |     0.431597 | SAFE
   45 |     0.131319 | SAFE
   46 |     0.122420 | SAFE
   47 |    16.584601 | FRAUD
   48 |     0.060494 | SAFE
   49 |     0.063342 | SAFE
   50 |     0.134170 | SAFE

HIGHEST ANOMALY SCORES (Top 20):
-----------------------------------
Rank | Index | Anomaly Score | Status
-----------------------------------
   1 | 13243 |   108.757968 | FRAUD
   2 | 12299 |    78.424496 | FRAUD
   3 | 20342 |    76.320704 | FRAUD
   4 | 21662 |    69.366357 | FRAUD
   5 | 11338 |    53.392533 | FRAUD
   6 | 12959 |    39.230434 | FRAUD
   7 |  6996 |    33.392894 | FRAUD
   8 |  7001 |    30.520876 | FRAUD
   9 | 12253 |    28.487447 | FRAUD
  10 | 21592 |    28.025951 | FRAUD
  11 | 13597 |    25.605394 | FRAUD
  12 |  9845 |    24.967596 | FRAUD
  13 | 13368 |    23.807262 | FRAUD
  14 |  5911 |    21.461922 | FRAUD
  15 | 14323 |    20.107302 | FRAUD
  16 | 20038 |    19.782477 | FRAUD
  17 |  2898 |    19.061695 | FRAUD
  18 |  1665 |    18.601302 | FRAUD
  19 | 15982 |    17.427826 | FRAUD
  20 | 13773 |    17.071265 | FRAUD

LOWEST ANOMALY SCORES (Bottom 20):
-----------------------------------
Rank | Index | Anomaly Score | Status
-----------------------------------
   1 |  1637 |     0.014919 | SAFE
   2 | 11019 |     0.015119 | SAFE
   3 | 10157 |     0.015391 | SAFE
   4 | 12598 |     0.015437 | SAFE
   5 |  9464 |     0.015931 | SAFE
   6 | 15307 |     0.019262 | SAFE
   7 |  4207 |     0.020369 | SAFE
   8 |  6096 |     0.021045 | SAFE
   9 | 10291 |     0.021171 | SAFE
  10 |  7448 |     0.021409 | SAFE
  11 |  8428 |     0.021466 | SAFE
  12 |  7592 |     0.021913 | SAFE
  13 |   280 |     0.022450 | SAFE
  14 |  6139 |     0.022501 | SAFE
  15 |  1639 |     0.022794 | SAFE
  16 |  6092 |     0.022900 | SAFE
  17 | 11970 |     0.023216 | SAFE
  18 |  7406 |     0.023521 | SAFE
  19 |  1157 |     0.023674 | SAFE
  20 | 14488 |     0.023909 | SAFE

SUMMARY:
--------------------
• Total transactions analyzed: 22,580
• Anomaly score range: 0.014919 to 108.757968
• Model threshold: 0.662684 (95th percentile)
• Fraud detection rate: 5.0%
• Safe transaction rate: 95.0%
• Analysis completed successfully!
